 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="ARDILES MARIBEL">
    <title>My Carrefour</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAUCAMAAADbT899AAAAkFBMVEX/////8PC3yOBeiL5Xg7yKps7k6/T/z8//tLSBocsASaMAVqgAWakAVKcAQ6HC0eV5ncr/ycn/bm7d5vEAR6IAW6oAUqb/vb3/AABskcMbY64/dbXy9vr/qKgATqUAUKb/lZX/9/f/goL/WVmnvdota7HP2+v/oKCswNz/mpqbtNX/UFBIe7j/ZGQAP6D/ra3vuB/1AAABAklEQVR4AYVSVRYCMQwsDhWcdXff+9+OJIvrfKTz3qRxdsMIzXgync3ZRyyWYFZcSLXeMLZ903d7MIfjCaBNGJufXnTdQGsq0KWF1D45j7pruPh4Ehz8MdKVLx5qCQwjxAweZvBImCnpHa56ZBgxteBTCQnyFILxbND3hmHkSBINdMrhbJFKvmGA2ADoFJYcwINzQUTyAvMjFlSYOr1inf1xOG4+pVCeLwfmmdciSyTV4OBtD5lNRfDZrc363qZaIaf41edBHS71HIvHUdMgODWZDfXwzfuyJphZNEinx+xl3S2Y7Eghtow53eHtYHowWy7hYAogH86KTi5p7C3+vR/DGcgOG4YR6fKeAAAAAElFTkSuQmCC"link>
</head>
<body>
    
    <h1><b>BIENVENIDOS A CARREFOUR</b></h1>
    <h2 style="background-color: grey">¡¡Comprar desde tu hogar siempre es mejor!!</p></h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLoSyUbZXtzVHGfNLFtzvMB-4ECBy9788EKCMN_8eQsg&s">

    
    <p><i>Aprovecha estas ofertas del dia</i></p>
    <hr>
    <h3>FRUTAS:</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq-_ZI1_Dwy8Ecv2t1fWUgyX50_49IFDBkJw&usqp=CAU">

    <ul>
        <li>
            <a target="_blank"
href="https://www.recetasderechupete.com/tarta-de-crema-y-frutas-frescas/25232/">manzana</a></li>
     <ol>
        <a target="_blank"  
href="https://www.paulinacocina.net/ingrediente/banana">banana</a></li>
        </ol>
           <a target="_blank" 
href="https://cookpad.com/ar/buscar/frutillas">frutilla</a></li>
    </ul>
<h4>CARNES:</h4>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr0W91B-3h4qQTJnrGXvs8fi9hJCD3wbAd-g&usqp=CAU">
     <ul>
        <li><a target="_blank"
href="https://www.lanacion.com.ar/lifestyle/recetas-morcilla-6-propuestas-hacer-lejos-parrilla-nid2370208/">morzilla</a></li>
        <li><a target="_blank" 
href="https://www.cocinafacil.com.mx/recetas/30-recetas-con-chorizo-deliciosas-y-muy-economicas">chorizo</a></li>
        <li><a target="_blank"
href="https://www.directoalpaladar.com/ingredientes-y-alimentos/47-ideas-para-cocinar-carne-picada-tres-consejos-para-comprarla-conservarla-correctamente">molida</a></li>
     </ul>
<h4>VERDURAS:</h4>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlLKz5FFgEkdh5qM_908umF6SFaDamP7-AnQ&usqp=CAU">
<ul>
        <li><a target="_blank"
href="https://www.elespanol.com/cocinillas/recetas/20180709/recetas-tomate-faciles-fresquitas-aprovecharlos-mejor-momento/1001284921496_30.html">tomate</a></li>
        <li><a target="_blank"  
href="https://www.kiwilimon.com/tips/tips-de-cocina/tips-de-platillos/10-recetas-saludables-con-lechuga-que-no-son-ensaladas">lechuga</a></li>
        <li><a target="_blank"
href="https://www.directoalpaladar.com/ingredientes-y-alimentos/nuestras-mejores-47-recetas-zanahoria">zanahoria</a></li>
</ul>


<h5>*para mas promociones y consejos o tips del dia seguinos en nuestra pág oficial...porque nuestras ofertas estan siempre!!.. </h5><a href=https://www.carrefour.com.ar/?gclid=Cj0KCQjw2cWgBhDYARIsALggUhrldjW4kcSU5MTOqp5PIIN3efZr3j2nuDXBdjQbIARhJnokympHCqAaAgzzEALw_wcB>click aqui</a>
   
</html>